
***********************************************************************************************************************************************************
*MAY 20_ tommy il bello, tommyTomac

**** STORAGE *****
NB: TUTTE LE EQUAZIONI DELLO STORAGE SONO STATE SOSTITUITE CON ALTRE PIù APPROPRIATE CHE TENGONO CONTO DELLA NUOVA SUDDIVISIONE DELLE TIMESLICE ***

Di seguito le nuove equazioni

equatio
equation SI6_SalvageValueStorageAtEndOfPeriod (STORAGE, YEAR, REGION);
SI6_SalvageValueStorageAtEndOfPeriod(s,y,r)..
         if ( ( (y+OperationalLifeStorage(r,s) -1) <= smax( yy, YearVal(yy) ) ),
                 SalvageValueStorage(s,y,r) =e= 0;
         elseif ( (y+OperationalLifeStorage(r,s) -1) > smax( yy, YearVal(yy)) and DiscountRateStorage(r,s)=0 ),
                 SalvageValueStorage(s,y,r) =e= CapitalInvestmentStorage(s,y,r) * ( 1- smax(yy, YearVal(yy)) -y+1 ) / OperationalLifeStorage(r,s);
         else ( (y+OperationalLifeStorage(r,s) -1) > smax( yy, YearVal(yy)) and DiscountRateStorage(r,s)>0 ),
               SalvageValueStorage(s,y,r) =e= CapitalInvestmentStorage(s,y,r) * ( 1-  ( (1+DiscountRateStorage(r,s)) ^(smax(yy, YearVal(yy))-y+1) -1 )/( ( 1+DiscountRateStorage(r,s) )^( OperationalLifeStorage(r,s) )-1));
         );
		 

equation SI9_SalvageValueStorageDiscountedToStartYear (STORAGE,YEAR,REGION);
SI9_SalvageValueStorageDiscountedToStartYear(s,y,r)..
		DiscountedSalvageValueStorage(s,y,r) =e= SalvageValueStorage(s,y,r)/ ((1+ DiscountRateStorage(r,s))^ (smax(yy,YearVal(yy)) -smin(yy,YearVal(yy)) +1));
		
equation SI10_TotalDiscountedCostByStorage(STORAGE,YEAR,REGION);
SI10_TotalDiscountedCostByStorage(s,y,r)..
		TotalDiscountedStorageCost(s,y,r) =e= DiscountedCapitalValueStorage(s,y,r) - DiscountedSalvageValueStorage(s,y,r);

***********************************************************************************************************************************************************
*MAY 23_ tommy il bello, tommyTomac

*******    CAPACITY ADEQUACY ***

** Modifica: Adesso Capacity factor dipende da Timeslice l *****
equation CBa4_Constraint_Capacity(YEAR,TIMESLICE,TECHNOLOGY,REGION);
CBa4_Constraint_Capacity(y,l,t,r)$(TechWithCapacityNeededToMeetPeakTS(r,t) <> 0)..
    RateOfTotalActivity(y,l,t,r) =l=
        TotalCapacityAnnual(y,t,r) * CapacityFactor(r,l,t,y)*CapacityToActivityUnit(r,t);


* All other technologies have a capacity great enough to at least meet the annual average.
** MODIFICA: Adesso CapacityFactor dipede da l, dunque è stata aggiunta sommatoria a destra della disequazione e la moltiplicazione per Year split, **
** Reference: Modeling elements of smart grids - Enhancing the OSeMOSYS - M. Welsch et al. **
equation CBb1_PlannedMaintenance(YEAR,TECHNOLOGY,REGION);
CBb1_PlannedMaintenance(y,t,r)..
    sum(l, RateOfTotalActivity(y,l,t,r)*YearSplit(l,y)) =l=
        sum (l, YearSplit(l,y)*TotalCapacityAnnual(y,t,r)*CapacityFactor(r,l,t,y)* AvailabilityFactor(r,t,y)*CapacityToActivityUnit(r,t));
	
*********   ENERGY BALANCE *****

*** USE***
** MODIFICA: Aggiunta condizione su OutputActivityRatio **
equation EBa5_RateOfFuelUse2(YEAR,TIMESLICE,FUEL,TECHNOLOGY,REGION);
EBa5_RateOfFuelUse2(y,l,f,t,r)..
    RateOfUseByTechnology(y,l,t,f,r) =e= sum(m$(InputActivityRatio[y,t,f,m,r] <>0), RateOfUseByTechnologyByMode(y,l,t,m,f,r));

** MODIFICA: Aggiunta condizione su InputActivityRatio **
equation EBa4_RateOfFuelUse1(YEAR,TIMESLICE,FUEL,TECHNOLOGY,MODE_OF_OPERATION,REGION);
EBa4_RateOfFuelUse1(y,l,f,t,m,r)$(InputActivityRatio[y,t,f,m,r] <>0)..
    RateOfUseByTechnologyByMode(y,l,t,m,f,r) =e= RateOfActivity(y,l,t,m,r)*InputActivityRatio(r,t,f,m,y);

***PRODUCTION***
** MODIFICA: Aggiunta condizione su OutputActivityRatio **
equation EBa2_RateOfFuelProduction2(YEAR,TIMESLICE,FUEL,TECHNOLOGY,REGION);
EBa2_RateOfFuelProduction2(y,l,f,t,r)..
    RateOfProductionByTechnology(y,l,t,f,r)=e= sum(m$(OutputActivityRatio[y,t,f,m,r] <>0), RateOfProductionByTechnologyByMode(y,l,t,m,f,r));

** MODIFICA: Aggiunta condizione su OutputActivityRatio **
equation EBa1_RateOfFuelProduction1(YEAR,TIMESLICE,FUEL,TECHNOLOGY,MODE_OF_OPERATION,REGION);
EBa1_RateOfFuelProduction1(y,l,f,t,m,r)$(OutputActivityRatio[y,t,f,m,r] <>0)..
    RateOfProductionByTechnologyByMode(y,l,t,m,f,r) =e= RateOfActivity(y,l,t,m,r)*OutputActivityRatio(r,t,f,m,y);
	
**********   OTHER  ACCOUNTING EQ *****
** MODIFICA: Il TotalDiscountedCost non dipende più dalla tec, è stato sommato da un'altra parte per tener conto dello storage***
equation Acc3_ModelPeriodCostByRegion(REGION);
Acc3_ModelPeriodCostByRegion(r).. ModelPeriodCostByRegion(r) =e= sum((y), TotalDiscountedCost(y,r));



	
